                                                                                                 
                                                                                                 
                                                                                                 
  ┌───────┬──────────┬─────┐           ┌────────────────────┐           ┌─────┬────────────┬────┐
  │       │ Company  │     │           │    CompanyUser     │           │     │    User    │    │
  ├───────┴──────────┴─────┤           ├────────────────────┤           ├─────┴────────────┴────┤
  │         PK ID          │           │   PK, FK user_id   │           │         PK ID         │
  ├────────────────────────┤           │ PK, FK company_id  │           ├───────────────────────┤
  │                        │          ╱│                    │╲          │      created_at       │
  │       created_at       │┼┼──────┼──├────────────────────┤──┼──────┼┼│      updated_at       │
  │       updated_at       │          ╲│                    │╱          │         email         │
  │         title          │           │                    │           │       password        │
  │                        │           │                    │           │   FK user_status_id   │
  │                        │           │                    │           │                       │
  └───────────┬────────────┘           └────────────────────┘           └───────────────────────┘
              │                                                                    ╲│╱           
              │                                                                     │            
              │                                                                     │            
              │                                                                     │            
              │                                                                     │            
              │                                                                     │            
              │                                                                     │            
              │                                                                     │            
              │                                                                     │            
              │                                                                     │            
              │                                                                     ┼            
              ┼                                                                     ┼            
 ┌────┬───────┼───────┬────┐                                           ┌────┬───────────────┬───┐
 │    │ Company Type  │    │                                           │    │  User Status  │   │
 ├────┴───────────────┴────┤                                           ├────┴───────────────┴───┤
 │          PK ID          │                                           │         PK ID          │
 ├─────────────────────────┤                                           ├────────────────────────┤
 │                         │                                           │                        │
 │       created_at        │                                           │                        │
 │       updated_at        │                                           │                        │
 │          type           │                                           │         status         │
 │       non_profit        │                                           │                        │
 │                         │                                           │                        │
 │                         │                                           │                        │
 └─────────────────────────┘                                           └────────────────────────┘